<?xml version="1.0" encoding="ISO-8859-1"?>
<jsmoothproject>
<JVMSearchPath>registry</JVMSearchPath>
<JVMSearchPath>javahome</JVMSearchPath>
<JVMSearchPath>jrepath</JVMSearchPath>
<JVMSearchPath>jdkpath</JVMSearchPath>
<JVMSearchPath>exepath</JVMSearchPath>
<JVMSearchPath>jview</JVMSearchPath>
<arguments></arguments>
<classPath>..\Users\sg2005\Documents\NetBeansProjects\zefset\src\zefset\Zefset.java</classPath>
<classPath>..\Users\sg2005\Documents\NetBeansProjects\zefset\dist\zefset.jar</classPath>
<embeddedJar>false</embeddedJar>
<executableName>zeftest.exe</executableName>
<iconLocation>..\Users\sg2005\Desktop\zeficon2.png</iconLocation>
<initialMemoryHeap>-1</initialMemoryHeap>
<mainClassName>..\Users\sg2005\Documents\NetBeansProjects\zefset\src\zefset\Zefset.java</mainClassName>
<maximumMemoryHeap>-1</maximumMemoryHeap>
<maximumVersion></maximumVersion>
<minimumVersion>1.6</minimumVersion>
<skeletonName>Autodownload Wrapper</skeletonName>
<skeletonProperties>
<key>Message</key>
<value>Java has not been found on your computer. Do you want to download it?</value>
</skeletonProperties>
<skeletonProperties>
<key>DownloadURL</key>
<value>http://java.sun.com/update/1.6.0/jinstall-6-windows-i586.cab</value>
</skeletonProperties>
<skeletonProperties>
<key>SingleProcess</key>
<value>1</value>
</skeletonProperties>
<skeletonProperties>
<key>SingleInstance</key>
<value>1</value>
</skeletonProperties>
<skeletonProperties>
<key>JniSmooth</key>
<value>0</value>
</skeletonProperties>
<skeletonProperties>
<key>Debug</key>
<value>0</value>
</skeletonProperties>
</jsmoothproject>
